.footer{
    background-color: #1e1e2c;
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
}
.txt{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New';
    font-size: 20px;
}
/* dark mode */

/* #dark .footer{
    background-color: white;
    width: 100%;
    height: 100px;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    font-weight: bold;
} */

/* ==================== */
@media (max-width:600px){
    .footer{
        margin: 0;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
}
